# veepee

app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt  AppModule.kt
dagger.addons/: build.gradle
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  ListAdapter.kt
features/favorites/src/main/java/com/vp/favorites/database/: MoviesDatabase.kt
features/favorites/src/main/java/com/vp/favorites/database/dao/: MovieDao.kt
features/favorites/src/main/java/com/vp/favorites/database/entities/: PosterEntity.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  RoomModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: ListViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
